<!DOCTYPE html>
<html>
  <head>
    <title>Reflection</title>
    <link rel="stylesheet" href="../CSS/button-for-P_R.css">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        justify-items: center;
        background-color: rgb(162, 162, 218);
      }

      .container {
        border-width: 2px;
        border-radius: 25px;
        width: 70%;
        padding: 3%;
        margin-top: 5%;
        box-shadow: 0px 8px 25px rgb(92, 92, 136);
      }

      .name {
        text-align: center;
        color: rgba(36, 5, 90, 0.753);
        margin-bottom: 30px;
      }

      hr {
        border-color: rgba(73, 21, 163, 0.753);
        transform: translateY(-2px);
        margin-bottom: 0;
      }

      h2 {
        margin: 0 0 2px 0;
        color: rgba(36, 5, 90, 0.753);
      }

      .container section {
        padding: 1%;
        margin-bottom: 0;
      }

      p {
        transform: translateY(7px);
        line-height: 1.5em;
        text-align: justify;
        margin: 0;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <a href="../index.html" class="home-button" id="floatingBtn"></a>

    <div class="container">
      <h1 class="name">Richard Villasan (Reflection)</h1>

      <section class="first">
        <hr />
        <p>
          I’ve learned a lot throughout the time when we were creating our
          website, which is the Poocafe website. This case study has taught me a
          lot of knowledge, from choosing a color, fitting layouts, and choosing
          fonts and images for our chosen topic to this case study. I
          experienced so many things, like searching for the elements and
          properties that I rarely used. I faced challenges when putting
          elements and properties together, and it didn't work, asking myself if
          I should continue it or stop, but I have determination to figure out
          how those elements and properties work together. I learned that every
          element and property has a big contribution to this website. Building
          this website has become the foundation of how strong my mind is to
          continue this learning, and I need to have more time to practice and
          to have an improvement.
        </p>
      </section>

      <section class="second">
        <hr />
        <p>
          We encountered many problems while we were creating our Poocafe
          website, but one major problem that we faced was the layout. We
          ensured that the layout would look good on both desktops and mobile
          devices, as responsiveness was tricky to manage with just HTML and
          CSS. But we kind of solved it by searching for some solutions and with
          the help of each other in a group.
        </p>
      </section>

      <section class="third">
        <hr />
        <p>
          If I had more time and experience, I would have added basic JavaScript
          elements to enhance our website. While I'm not yet learning
          JavaScript, I wanted to incorporate some basic features. I also would
          have implemented smoother CSS transitions and animations to improve
          user engagement. And I would have made the Poocafe website more
          accessible by using proper semantic HTML tags and ensuring
          compatibility with screen readers.
        </p>
      </section>

      <section class="fourth">
        <hr />
        <p>
          I want to learn more about JavaScript and its frameworks, as they add
          significant functionality to websites. I also want to improve my CSS
          skills, understanding how animations, transitions, and other elements
          and properties work together. My goal is to become a web developer, so
          I also plan to learn other programming languages relevant to website
          development.
        </p>
      </section>

      <section class="fifth">
        <hr />
        <p>
          Despite some challenges that our group faced, we had a fun and
          educational experience creating our own Poocafe website. Those
          experiences and learnings helped me to build a solid foundation in
          HTML and CSS, and I also knew what I should need to improve on. It
          adds motivation for me to learn and make my own website soon and the
          urge to study harder in this field. <br /><br />I will strive and work
          harder. When I compare life and coding, I see that both present
          obstacles to overcome, and I am determined to tackle those challenges.
          Through step-by-step improvements, I will push myself and learn from
          my failures. If I get tired, I will rely on my 3Rs: rest, reset, and
          return.
        </p>
      </section>
    </div>


    <script src="../JS/button-for-P_R.js"></script>
  </body>
</html>
