<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reflection Paper - Web Development </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Inter&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color:Gray ;
            color: Black;
            line-height: 1.7;
            max-width: 900px;
            margin: 50px auto;
            padding: 40px;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,1);
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
            text-align: center;
            color: Black;
        }

        .meta {
            margin-bottom: 30px;
            text-align: center;
        }

        .meta p {
            margin: 5px 0;
            font-weight: bold;
        }

        p {
            margin-bottom: 20px;
            text-align: justify;
        }

        code {
            background-color: #ffe4e1;
            padding: 2px 6px;
            border-radius: 6px;
            font-size: 0.95em;
        }
    </style>
</head>
<body>

    <h1>Reflection Paper</h1>

    <div class="meta">
        <p>Janna M. Constantino</p>
	</div>

       
    <p>It was difficult but enjoyable to create our website, PooCafe, especially since I was the primary writer. I first underestimated the challenge of creating a consistent and appealing brand voice. In order to be brief and clear, I had to work on honing my voice, which required practice and feedback.</p>

    <p>Writing thorough product descriptions made me reflect carefully on what we have to offer and how we may engage clients. One important thing I discovered was how much readability is impacted by design decisions. I learned a lot about visual communication by experimenting with text sizes, selecting appropriate fonts, and using headers and subheadings to arrange content.
</p>

<p>The construction of PooCafe has brought to light how all facets of web design are interrelated.  Writing engaging content and producing eye-catching images are only two aspects of it, the key is how these components combine to form a brand identity that appeals to our target market.</p>
    <p>I learned the hard way that designs that seem fantastic on a laptop might not work on a phone, which made me remember to test them on a variety of devices. 
</p>

    <p>All in all, this experience taught me the value of precision, flexibility, and clarity in all facets of creating a digital experience, not only in writing.</p>


</body>
</html>